index.nav.authorization = Authorization
index.nav.register = Register
index.container.h1 = Please log in to the system
index.container.login = Login
index.container.password = Password
index.container.log = Log in
index.container.reset = Reset

register.container.h1 = Please sign in
register.repeat.password = Password again
register.container.attachment = Please choose your attachment:
register.container.attachment.candidate = Candidate
register.container.attachment.employer = Employee HR
register.container.sign = Sign in

error.title = Error
error.h1 = Sorry, there was some error. We ask you to return to the start page.
error.back = Back
error.request = Request from
error.failed = is failed
error.servlet = Servlet name:
error.status = Status code:
error.exception = Exception:
error.message = Message from exception:

admin.home.candidate.main = Manage the applicants as you like - you're the Administrator as nothing!
admin.home.employer.main = And also you can manage and information companies - in particular their HR Employees. Cool, is not it?
admin.home.general = No kidding
admin.home.general.main = In general, you are the administrator of this Web service and on behalf of developers we expect from you competent administration of this resource.
admin.title = Administrator
admin.candidate = Candidates
admin.candidate.management = Management candidates
admin.candidate.edit.title = Edit candidate

admin.employer = Employers HR
admin.employer.edit.title = Edit employer
admin.employer.management = Management employers
admin.employer.surname = Surname
admin.employer.name = Name
admin.employer.lastname = Lastname
admin.employer.address = Address
admin.employer.phone = Phone
admin.employer.email = E-mail
admin.employer.company = Company

candidate.home.8second = 8 second
candidate.home.8second.main = So much needs time to interest the user. We're not trying to do it, because you are interested in us.
candidate.home.want.rich = Want to be rich?
candidate.home.want.rich.main = This platform gives you the opportunity. Sign up, choose your company dreams and earn money. It's simple.
candidate.home.motivation = Motivation
candidate.home.motivation.main = Set a goal, go to her, no matter what, and put no longer your file, and your vacancy.
candidate.home = Candidate home page
candidate.add = Add resume
candidate.add.title = Adding resume
candidate.view.edit = View/Edit resume

employer.home = Employer home page
employer.home.title1 = We need you
employer.home.title1.main = We are not trying to prove that our service is better. It's just that it is. Place your vacancy on our hosting and choose the best employee to attract profit.
employer.home.title2 = Service
employer.home.title2.main = We will give you the best working conditions with the candidates. Just start working.
employer.home.title3 = Appeal
employer.home.title3.main = Find the best family for your company.

vacancies = Vacancies
vacancy.management = Management vacancies
vacancy.edit.title = Edit vacancy

interview = Interviews
interview.management = Management interview
interview.edit.title = Edit interview

general.personal.cabinet = Personal cabinet
general.personal.cabinet.edit = Modify data
general.personal.cabinet.delete = Delete account

edit.title = Edit data
edit.password.old = Old password
edit.password.new = New password
edit.password.new.repeat = Repeat new password
edit.confirm = Confirm edit
edit.reset = Reset

delete.title = Delete account
delete.h1 = Do you want to delete your account?
delete.undone = This action cannot be undone!
delete.delete = Delete
delete.cancel = Cancel

surname = Surname
name = Name
lastname = Lastname
age = Age
email = E-mail
address = Address
citizenship = Citizenship
phone = Phone
post = Post
education = Education
experience = Experience
skill = Skill
english = English level
company = Company
salary = Salary ($)
location = Location
text = Text vacancy
condition = Condition
info.employer = Information about HR
info.candidate = Information about Candidate
info.vacancy = Information about vacancy
result.pre = Result of preliminary interview
result.final = Result of technical interview

enter.surname = Enter surname
enter.name = Enter name
enter.lastname = Enter lastname
enter.age = Enter age
enter.email = Enter e-mail
enter.address = Enter address
enter.citizenship = Enter citizenship
enter.phone = Enter phone
enter.post = Enter post
enter.education = Enter education
enter.experience = Enter experience
enter.skill = Enter skill
enter.english.current = Current:
enter.english.non = Not specified
enter.english.a0 = A0 (Absolute beginner)
enter.english.a1 = A1 (Base)
enter.english.a1+ = A1+ (Basic medium)
enter.english.a2 = A2 (Above base)
enter.english.a2+ = A2+ (Below average)
enter.english.b1 = B1 (Average)
enter.english.b1+ = B1+ (Above average)
enter.english.b2 = B2 (Increased)
enter.english.b2+ = B2+ (Below advanced)
enter.english.c1 = C1 (Advanced)
enter.english.c1+ = C1+ (Advanced higher)
enter.english.c2 = C2 (Specialist)
enter.english.native = Native speaker
enter.company = Enter company
enter.salary = Enter salary ($)
enter.location = Enter location
enter.text = Enter main vacancy information
enter.condition.current = Current:
enter.condition.non = Not specified
enter.condition.open = Open
enter.condition.close = Close
enter.result.current = Current:
enter.result.non = Not specified
enter.result.successfully = Successfully
enter.result.questions = Have questions
enter.result.doubt = Doubtful
enter.result.fail = Failure

add = Add
reset = Reset
home.main.title = Free web-based apps for cooperation of potential candidates with companies, collaboration, sharing information, and making decisions.
save = Save
return.data = Return the original data
edit = Edit
action = Action
home = Home page
exit = Exit
footer1 = HR System. All rights reserved. Prohibited uses of the website materials without consent of the authors and reciprocal links.

message.incorrect.password = Incorrect password!
message.incorrect.login.password = Incorrect login or password!
message.used.login = This login is already used!
message.error.on.website = Sorry, there's been some problems on the website, try again later!
message.incorrect.data = The entered data is incorrect!
message.candidate.already.exist = Your resume already exists, you need to create a separate account to add a new one!
message.non.exist.cv = You haven't created a CV yet!